# DROOLS-SPRINGBOOT

reglas/: pom.xml
reglas/src/main/java/com/udea/reglas/: ReglasApplication.java
reglas/src/main/java/com/udea/reglas/config/: DroolsApplicationConfig.java
reglas/src/main/java/com/udea/reglas/controller/: DroolsSampleController.java
reglas/src/main/java/com/udea/reglas/model/: Participant.java  Rate.java
reglas/src/main/java/com/udea/reglas/service/: DroolsService.java
reglas/src/main/resources/: application.properties
reglas/src/main/resources/rules/: loan_rate.drl
reglas/src/test/java/com/udea/reglas/: ReglasApplicationTests.java
